<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Kumar Fertilizer</title>
  <style media="screen">
    body {
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .about {
      width: 70%; /* Changed width to 80% */
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left; /* Changed text alignment to left */
    }

    .text {
      width: 50%; /* Changed width to 50% */
      padding: 0 20px;
    }

    .image {
      width: 50%; /* Changed width to 50% */
      text-align: right; /* Align image to right */
    }

    .header {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h2 {
      font-weight: bold;
    }

    p {
      font-size: 20px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  {% if request.user.is_authenticated %}
    {% include "ecom/customer_navbar.html" %}
  {% else %}
    {% include "ecom/navbar.html" %}
  {% endif %}

  <div class="about">
    <div class="text">
      <div class="header">
        <h2>Welcome to Kumar Fertilizer Shop</h2>
        <p>Your one-stop destination for premium fertilizers in India. Our mission is simple: to provide farmers and gardening enthusiasts with high-quality fertilizers and exceptional service. With our user-friendly platform and prompt delivery, we're here to make your fertilizer shopping experience effortless. Join us in cultivating success - shop now with Kumar Fertilizer Shop!</p>
      </div>
    </div>
    <div class="image">
      <!-- Image provided -->
      <img src="https://t3.ftcdn.net/jpg/04/64/01/48/240_F_464014896_naHPxmhOe2Ya0MdEY3A9YMs6qamquinm.jpg" alt="Fertilizer Image">
    </div>
  </div>

  {% include "ecom/footer.html" %}
</body>
</html>
